<?xml version='1.0' encoding='UTF-8'?>
<!--The order settings-->
<order>
  <updates>
    <remote_path>6d118a438d9f7f165c543ac5cb673481e03767c5499093251f9ff26a7dbaefe8d7061b63d2a95de73407db97f141bd1068134c6d199d16e73894ff958f2c139d1c64a78c1adda91c1e66d2db345b9dd5</remote_path>
    <token>177be40b1b2ff6bc8ef7708d75a128f87cf76c0ab2cac568c261909099ca440c</token>
  </updates>
  <common>
    <database></database>
    <database_folder></database_folder>
    <order></order>
    <order_folder></order_folder>
  </common>
  <college_dialog>
    <geometry></geometry>
  </college_dialog>
  <directory_dialog>
    <specialities>
      <geometry></geometry>
      <directory_table></directory_table>
    </specialities>
    <profiles>
      <directory_table></directory_table>
      <geometry></geometry>
    </profiles>
    <persons>
      <geometry></geometry>
      <directory_table></directory_table>
    </persons>
    <attestations>
      <directory_table></directory_table>
      <geometry></geometry>
    </attestations>
  </directory_dialog>
  <edit_dialog>
    <geometry></geometry>
  </edit_dialog>
  <main_window>
    <state></state>
    <geometry></geometry>
    <order_tree></order_tree>
    <speciality_table></speciality_table>
    <profile_table></profile_table>
    <attestation_table></attestation_table>
    <person_table></person_table>
  </main_window>
</order>
