<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEditDlg</class>
 <widget class="QDialog" name="TEditDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Text</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QPlainTextEdit" name="textEdit"/>
   </item>
   <item>
    <widget class="QFrame" name="buttonFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>28</height>
      </size>
     </property>
     <widget class="QPushButton" name="cancelBtn">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>4</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="icon">
       <iconset resource="../res/order.qrc">
        <normaloff>:/images/cancel</normaloff>:/images/cancel</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="okBtn">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
      <property name="icon">
       <iconset resource="../res/order.qrc">
        <normaloff>:/images/ok</normaloff>:/images/ok</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/order.qrc"/>
 </resources>
 <connections/>
</ui>
